global
  stats socket /tmp/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  timeout client 60s
  timeout connect 60s
  timeout server 60s
  timeout http-request 10s
  log global

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  mode tcp
  bind :5672
  default_backend webservers

backend webservers
  mode   tcp
  option clitcpka
  server s1 rmq1:5672 check
  server s2 rmq2:5672 check
  server s3 rmq3:5672 check
